cd

if [ -z $1 ]; then
   echo
   echo "input Linux Log-in ID(parameter 1)"
   read
   exit;
fi


echo "###############################################################"
echo "##                    update && upgrade                      ##"
echo "###############################################################"

sudo apt-get update && sudo apt-get upgrade -y

echo "###############################################################"
echo "##                    install tmux                           ##"
echo "###############################################################"
echo "###############################################################"
echo "##                    install tmux                           ##"
echo "###############################################################"
sudo apt-get install tmux -y
echo "###############################################################"
echo "##                    install tmux                           ##"
echo "###############################################################"

sudo apt-get install tmux -y

echo "###############################################################"
echo "##                    June! jh.log                       ##"
echo "###############################################################"


cd claymore9.7
cp start.sh mine.sh
sed -i 's/$/ -r 0/g' mine.sh
sed -i 's/$/ > jh.log/g' mine.sh
chmod +x mine.sh

#echo "###############################################################"
#echo "##                    make auto_start.sh by june             ##"
#echo "###############################################################"

cd

sudo echo '' > auto_start.sh

sudo echo '#!/bin/bash' >> auto_start.sh

sudo echo 'tmux new-session -d -n MINER' >> auto_start.sh

sudo echo 'tmux send-keys -t MINER "cd '$HOME/claymore9.7'" C-m' >> auto_start.sh

sudo echo 'tmux send-keys -t MINER "sudo ./mine.sh" C-m' >> auto_start.sh

sudo echo 'tmux send-keys -t MINER "1212" C-m' >> auto_start.sh

echo "###############################################################"
echo "##                    make auto_update.sh by June            ##"
echo "###############################################################"

cd

sudo echo '' > auto_update.sh


sudo echo '#!/bin/bash' >> auto_update.sh


sudo echo 'tmux new-session -t JUNE' >> auto_update.sh


sudo echo 'tmux send-keys -t JUNE "sudo apt autoremove --purge -y" C-m' >> auto_update.sh

sudo echo 'tmux send-keys -t JUNE "1212" C-m' >> auto_update.sh
sudo echo 'tmux send-keys -t JUNE "sudo apt-get update && sudo apt-get upgrade -y" C-m' >> auto_update.sh
sudo echo 'tmux send-keys -t JUNE "tmux kill-window" C-m' >> auto_update.sh
sudo echo 'tmux send-keys -t JUNE "sudo nvidia-xconfig -a --cool-bits=28 --allow-empty-initial-configuration" C-m' >> auto_update.sh

echo "###############################################################"
echo "##                    crontab job  TT                        ##"
echo "###############################################################"

crontab -l > mycron
echo "@reboot sleep 40; /home/$1/auto_start.sh" >> mycron
echo "@reboot /home/$1/auto_update.sh" >> mycron
crontab mycron
rm mycron

echo "###############################################################"
echo "##                    get them authorized                    ##"
echo "###############################################################"

sudo chmod +x auto_start.sh && sudo chmod +x auto_update.sh

echo "###############################################################"
echo "##                    screen                                 ##"
echo "###############################################################"
echo '' > /home/$1/screen
echo '#!/bin/sh' >> /home/$1/screen
echo 'cd claymore9.7' >> /home/$1/screen
echo 'tail -f jh.log' >> /home/$1/screen

sudo chmod +x screen

echo "###############################################################"
echo "##                    /etc/X11 what the hell JUNE?           ##"
echo "###############################################################"
echo '' > /etc/X11/Xsession.d/98miner
echo '#!/bin/bash' >> /etc/X11/Xsession.d/98miner
echo '/usr/bin/lxterminal --geometry=90x130 -e "./screen" &' >> /etc/X11/Xsession.d/98miner
echo '/usr/bin/lxterminal --geometry=90x20 -e "top" &' >> /etc/X11/Xsession.d/98miner

echo "###############################################################"
echo "##                    coolbit                                ##"
echo "###############################################################"

sudo nvidia-xconfig -a --cool-bits=28 --allow-empty-initial-configuration

echo "###############################################################"
echo "##                    reboot                                 ##"
echo "###############################################################"

reboot
